# The PATHS and FILENAME sections are used by the reconstruction script.
[PATHS]
# Defining paths. Please always add "/" at the end of your path
BasePath = /afs/cern.ch/work/r/rodrigar/TBFast-June
runlistPath = /afs/cern.ch/work/r/rodrigar/TBFast-June/runlist/
geometryFilepath = /afs/cern.ch/work/r/rodrigar/TBFast-June/geometry/
configFilepath = /afs/cern.ch/work/r/rodrigar/TBFast-June/config/
;+--------------------------------------------------------------------------
;NativePath =  /eos/atlas/user/f/fruehr/TB_data/slcio_june/
NativePath = /afs/cern.ch/work/r/rodrigar/eudaq
DatabasePath = /eos/user/r/rodrigar/Test_Beam_062019/Results/database/
HistogramPath = /eos/user/r/rodrigar/Test_Beam_062019/Results/histograms/
LcioPath = /eos/user/r/rodrigar/Test_Beam_062019/Results/lcio/
LogPath = /eos/user/r/rodrigar/Test_Beam_062019/Results/logs/
ROOT_OUT_PATH = /eos/user/r/rodrigar/Test_Beam_062019/Results/root/

[FILENAME]
# Defining names for files
configFilename = config.cfg
runlistFilename = runlist.csv
basicGeometryFilename = gear-june1906.xml
MaxRecordNumber = 25000
runTrack = off
alignedgeometry_file = aligned-iter5-run001085.xml
# Leave empty if you don't want to generate a default config file for the telescope
newdefault_config =

[RUNSETTINGS]
# Defining settings like run numbers, processors, and cuts to apply during patternRecognition etc
# It also controls other parameters in the EUTelescope config file. You can add all the ones you want to update.
# Be aware of the fact that cuts here are given as a list in order to automatize de reconstruction process
beam_energy = 4.4
runList = 1085
threshold = 50
;used for reconstructing all the positions
thresholdlist = 20	30	40	50	70	80	90	100	110	120	130	140	150	160	170
alignIterations = 6
dutPlanes = 13 7
Planes = 0 1 2 13 3 4 7 5
;excludeplanes = 10 11 12 14 15
;excludeplanes = 10 11 12
FixXrot = 0 5
FixYrot = 0 13 5
FixZrot = 0 5
;planeDimensions = 2 2 2 1 1 1 1 2 2 2 2
excludeplanes = 10 11 12
;r = 0.05 0.02 0.001 0.0034 0.0034 0.0034
;dutY = 10 0.0001 0.00006 0.00006 0.00006 0.00006
;rFEI4X = 0.15 0.08 0.072 0.072 0.072 0.072 0.072
;rFEI4Y = 0.15 0.04 0.02 0.02  0.02  0.02 0.02
;DoubletDistCut = 3 3 3 3 3 3 3 3 3 3 3 3 3 3
;DoubletCenDistCut = 3 3 0.6 0.6 0.06 0.06 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
;TripletConnectDistCut = 1 1 0.6 0.6 0.15 0.15 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06
;TripletSlopeCuts = 1 1 0.01 0.01 0.008 0.008 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
;DUTWindow = 1 0.6 0.3 0.2 0.2 0.2 0.2 0.2
;DUTRadialWindow = 0.5 0.005 0.003 0.002 0.002 0.002
