# The PATHS and FILENAME sections are used by the reconstruction script.
[PATHS]
# Defining paths. Please always add "/" at the end of your path
BasePath = /afs/cern.ch/work/r/rodrigar/TBFast
runlistPath = /afs/cern.ch/work/r/rodrigar/TBFast/runlist/
geometryFilepath = /afs/cern.ch/work/r/rodrigar/TBFast/geometry/
configFilepath = /afs/cern.ch/work/r/rodrigar/TBFast/config/
;+--------------------------------------------------------------------------
NativePath =  /eos/user/i/itktb194/Reconstruction
DatabasePath = /eos/user/r/rodrigar/Test_Beam_042019/Results/database/
HistogramPath = /eos/user/r/rodrigar/Test_Beam_042019/Results/histograms/
LcioPath = /eos/user/r/rodrigar/Test_Beam_042019/Results/lcio/
LogPath = /eos/user/r/rodrigar/Test_Beam_042019/Results/logs/
ROOT_OUT_PATH = /eos/user/r/rodrigar/Test_Beam_042019/Results/root/

[FILENAME]
# Defining names for files
;configFilename = config_2R0_2018_below.cfg
;configFilename = config_2R0_2018_above.cfg
configFilename = config.cfg
runlistFilename = runlist.csv
;basicGeometryFilename = gear-beforeAlign-R0_below_test.xml
;basicGeometryFilename = gear-beforeAlign-R0_ARR.xml
;basicGeometryFilename = gear-beforeAlign-R0Star.xml
;basicGeometryFilename = gear-280419-R0Star.xml
basicGeometryFilename = gear-010519-R0Star.xml
MaxRecordNumber = 25000
runTrack = off
alignedgeometry_file = alignedGear-run000190.xml
# Leave empty if you don't want to generate a default config file for the telescope
newdefault_config =

[RUNSETTINGS]
# Defining settings like run numbers, processors, and cuts to apply during patternRecognition etc
# It also controls other parameters in the EUTelescope config file. You can add all the ones you want to update.
# Be aware of the fact that cuts here are given as a list in order to automatize de reconstruction process
beam_energy = 5.8
runList = 0307
threshold = 90
;used for reconstructing all the positions
thresholdlist = 20	30	40	50	70	80	90	100	110	120	130	140	150	160	170
alignIterations = 3
dutPlanes = 12 7
Planes = 0 1 2 3 4 7 5
;excludeplanes = 10 11 12 14 15
excludeplanes = 10 11 13 14 15
;FixXrot = 0 1 2 3 4 7 5
;FixYrot = 0 1 2 3 4 7 5
;FixZrot = 0 1 2 3 4 7 5
r = 0.05 0.02 0.001 0.0034 0.0034 0.0034
dutY = 10 0.0001 0.00006 0.00006 0.00006 0.00006
rFEI4X = 0.15 0.08 0.072 0.072 0.072 0.072 0.072
rFEI4Y = 0.15 0.04 0.02 0.02  0.02  0.02 0.02
DoubletDistCut = 3 3 3 3 3 3 3 3 3 3 3 3 3 3
DoubletCenDistCut = 3 3 0.6 0.6 0.06 0.06 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
TripletConnectDistCut = 1 1 0.6 0.6 0.15 0.15 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06
TripletSlopeCuts = 1 1 0.01 0.01 0.008 0.008 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
DUTWindow = 1 0.6 0.3 0.2 0.2 0.2 0.2 0.2
DUTRadialWindow = 0.5 0.005 0.003 0.002 0.002 0.002
