# The PATHS and FILENAME sections are used by the reconstruction script.
[PATHS]
# Defining paths. Please always add "/" at the end of your path
BasePath = /afs/cern.ch/user/r/rodrigar/workspace/TBFast/R0strip/
runlistPath = /afs/cern.ch/user/r/rodrigar/workspace/TBFast/R0strip/runlist/
geometryFilepath = /afs/cern.ch/user/r/rodrigar/workspace/TBFast/R0strip/geometry/
configFilepath = /afs/cern.ch/user/r/rodrigar/workspace/TBFast/R0strip/config/
;****************************************************************************************
;DSR0
;NativePath =  /eos/user/r/rodrigar/TestBeam2018/Datafiles/
;DatabasePath = /eos/user/r/rodrigar/TestBeam2018/Results/database/
;HistogramPath = /eos/user/r/rodrigar/TestBeam2018/Results/histograms/
;LcioPath = /eos/user/r/rodrigar/TestBeam2018/Results/lcio/
;LogPath = /eos/user/r/rodrigar/TestBeam2018/Results/logs/
;ROOT_OUT_PATH = /eos/user/r/rodrigar/TestBeam2018/Results/root/
;****************************************************************************************
;R0Star April
NativePath =  /eos/user/i/itktb194/Reconstruction
DatabasePath = /eos/user/r/rodrigar/Test_Beam_042019/Results/database/
HistogramPath = /eos/user/r/rodrigar/Test_Beam_042019/Results/histograms/
LcioPath = /eos/user/r/rodrigar/Test_Beam_042019/Results/lcio/
LogPath = /eos/user/r/rodrigar/Test_Beam_042019/Results/logs/
ROOT_OUT_PATH = /eos/user/r/rodrigar/Test_Beam_042019/Results/root/

[FILENAME]
# Defining names for files
;configFilename = config_2R0_2018_below.cfg
;configFilename = config_2R0_2018_above.cfg
configFilename = config_R0H1_star.cfg
runlistFilename = runlist.csv
;basicGeometryFilename = gear-beforeAlign-R0_below_test.xml
;basicGeometryFilename = gear-beforeAlign-R0_ARR.xml
;basicGeometryFilename = gear-beforeAlign-R0Star.xml
;basicGeometryFilename = gear-280419-R0Star.xml
basicGeometryFilename = gear-010519-R0Star.xml
MaxRecordNumber = 25000
runTrack = off
alignedgeometry_file = alignedGear-run000190.xml
# Leave empty if you don't want to generate a default config file for the telescope
newdefault_config =

[RUNSETTINGS]
# Defining settings like run numbers, processors, and cuts to apply during patternRecognition etc
# It also controls other parameters in the EUTelescope config file. You can add all the ones you want to update.
# Be aware of the fact that cuts here are given as a list in order to automatize de reconstruction process
beam_energy = 5.8
runList = 0307
;R0Star runs
;ASIC 2 Stage position: -13	15 0186 0187 0188 0189 0191 0192 0193 0194 0195 0196 0197 0198 0199	0200 0201
threshold = 90
;used for reconstructing all the positions
thresholdlist = 20	30	40	50	70	80	90	100	110	120	130	140	150	160	170
# Use always one more cut than the number of iterations
alignIterations = 3
# Seems odd but there are 3 different kind of exluded planes in the .cfg file (change accordingly with the run)
reconstProcessors = noisypixel clustering hitmaker patternRecognition GBLAlign GBLTrackFit
;reconstProcessors = noisypixel clustering hitmaker patternRecognition GBLAlign
;DoubletDistCut = 3 3 3 3 3 3 3 3 3 3 3 3 3 3
;DoubletCenDistCut = 1 1 0.15 0.15 0.05 0.05 0.04 0.04 0.04 0.04 0.04 0.04 0.04 0.04
;TripletConnectDistCut = 1 1 0.3 0.3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
;TripletSlopeCuts = 1 1 0.05 0.05 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
;DUTRadialWindow = 0.1 0.005 0.0004 0.0004 0.0004 0.0004 0.0004
;DUTWindow = 1 0.4 0.3 0.2 0.2 0.2 0.2 0.2
;NoOfEvents = 10000
;NoEvents = 10000
;EventsAlign = 20000
; for start config
;StripVec = 10 11 12 13 14 15 16 17 18 19 20 21 22
;excludeplanes = 10 11 12 13 14 15 16 17 18 19 20
;ExcludedPlanes = 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33
;ExcludePlanes = 10 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33
;Planes = 0 1 2 10 22 3 4 7 5
;Planes = 0 1 2 12 3 4 7 5
;dutPlanes = 11 23
;FixZshifts = 0 1 2 11 23 3 4 7 5
;FixZshifts = 0 1 2 10 22 3 4 7 5
;FixZshifts = 0 1 2 21 3 4 7 5
FixXshifts= 0 5
;FixYshifts= 0 5
;FixZshifts = 0 1 2 3 4 7 5
;FixXrot = 0 1 2 10 22 3 4 7 5
;FixYrot = 0 1 2 10 22 3 4 7 5
;FixXrot = 0 1 2 12 3 4 7 5
;FixYrot = 0 1 2 12 3 4 7 5
;FixXrot = 0 10 22 5
;FixYrot = 0 10 22 5

r = 0.05 0.02 0.001 0.0034 0.0034 0.0034
;FixZrot = 0 5
;rFEI4X = 0.15 0.08 0.072 0.072 0.072 0.072
;rFEI4Y = 0.15 0.04 0.02 0.02  0.02  0.02
;dutX = 100 100 100 100 100 100
;dutY = 10 0.0001 0.00006 0.00006 0.00006 0.00006
;DoubletDistCut = 3 3 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2 1.2
;DoubletCenDistCut = 3 3 0.15 0.15 0.08 0.08 0.05 0.05 0.05 0.05 0.05 0.05
;TripletConnectDistCut = 1 1 0.3 0.3 0.15 0.15 0.15 0.15 0.1 0.1 0.1 0.1
;TripletSlopeCuts = 1 1 0.05 0.05 0.005 0.005 0.00 0.004 0.004 0.004 0.004 0.004
;DUTWindow = 1 0.4 0.2 0.2 0.2 0.2
;DUTRadialWindow = 0.1 0.005 0.0002 0.002 0.002 0.002

;for Star reconstruction
;Planes = 0 1 2 13 3 4 7 5
dutPlanes = 12 7
Planes = 0 1 2 3 4 7 5
;excludeplanes = 10 11 12 14 15
excludeplanes = 10 11 13 14 15
;FixXrot = 0 1 2 3 4 7 5
;FixYrot = 0 1 2 3 4 7 5
;FixZrot = 0 1 2 3 4 7 5
dutY = 10 0.0001 0.00006 0.00006 0.00006 0.00006
rFEI4X = 0.15 0.08 0.072 0.072 0.072 0.072 0.072
rFEI4Y = 0.15 0.04 0.02 0.02  0.02  0.02 0.02
DoubletDistCut = 3 3 3 3 3 3 3 3 3 3 3 3 3 3
DoubletCenDistCut = 3 3 0.6 0.6 0.06 0.06 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
TripletConnectDistCut = 1 1 0.6 0.6 0.15 0.15 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06
TripletSlopeCuts = 1 1 0.01 0.01 0.008 0.008 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
DUTWindow = 1 0.6 0.3 0.2 0.2 0.2 0.2 0.2
DUTRadialWindow = 0.5 0.005 0.003 0.002 0.002 0.002
;1 2 3 4 7
;1 2 3 4 7
;1 2 3 4 7

;DoubletDistCut = 3 3 1.2 1.2 1 1 1 1 1 1 1 1
;DoubletCenDistCut = 3 3 0.15 0.15 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
;TripletConnectDistCut = 1 1 0.3 0.3 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
;TripletSlopeCuts = 1 1 0.05 0.05 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
;DUTWindow = 1 0.4 0.2 0.2 0.2 0.2
;DUTRadialWindow = 0.5 0.1 0.1 0.1 0.1

;Frederik's cuts
;r = 0.05 0.02 0.02 0.02
;rFEI4X = 0.15 0.08 0.072 0.072
;rFEI4Y = 0.15 0.04 0.0144 0.0144
;dutX = 1000 100 100 100
;dutY = 10 0.001 0.00006 0.00006
;DoubletDistCut = 3 3 1.2 1.2 1 1 1 1
;DoubletCenDistCut = 1 1 0.15 0.15 0.05 0.05 0.05 0.05
;TripletConnectDistCut = 1 1 0.3 0.3 0.1 0.1 0.1 0.1
;TripletSlopeCuts = 1 1 0.05 0.05 0.004 0.004 0.004 0.004
;DUTWindow = 1 0.4 0.2 0.2
;DUTRadialWindow = 0.1 0.005 0.001 0.001
;FixXshifts= 0 5
;FixYshifts= 0 5
;FixZshifts= 0 1 2 10 22 3 4 7 5
;FixXrot= 0 5
;FixYrot= 0 5
;FixZrot= 0 5
